export const vi = {
  success: 'Thành công',
  failure: 'Thất bại',
  error: 'Lỗi',
  data_not_exist: 'Dữ liệu không tồn tại',
  not_found_link: 'Không tìm thấy liên kết',
  invalid_param: 'Tham số không hợp lệ.',
  server_internal: 'Lỗi server.',
  not_authorized_to_do: 'Bạn không có quyền làm việc này.',
  login_success: 'Đăng nhập thành công.',
  logout_success: 'Đăng xuất thành công.',
  update_info_success: 'Cập nhật thông tin cá nhân thành công.',
  update_avatar_success: 'Cập nhật avatar thành công.',
  update_picture_success: 'Cập nhật ảnh bìa thành công.',
  email_existed: 'Email đã tồn tại.',
  phone_existed: 'Số điện thoại đã tồn tại.',
  send_verification_mail_success: 'gửi thư xác minh thành công.',
  verify_account_success: 'Xác minh tài khoản thành công.',
  verify_account_failure: 'Xác minh tài khoản thất bại.',
  register_request_received: 'Đã nhận yêu cầu đăng kí.',
  account_not_exist: 'Tài khoản không tồn tại.',
  password_not_correct: 'Mật khẩu không chính xác.',
  refresh_token_success: 'Cập nhập token thành công.',
  successful_directory_deletion: 'Xóa danh mục thành công',
};
